# simple-modular-demo

./: README.md  pom.xml
.github/workflows/: build.yaml  maven.yml
src/main/java/: module-info.java
src/main/java/com/example/modularproject/: Main.java
src/main/java/sample/: Main.java  SampleService.java
